{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5168910337820676,
      "y": 4.151638303276607
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StageStagePath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidSubwooferPath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidAmpPath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}