{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5168910337820676,
        "y": 4.151638303276607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6604655272491626,
        "y": 4.151638303276607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309227475597808,
        "y": 4.151638303276607
      },
      "prevControl": {
        "x": 1.1881579924071801,
        "y": 4.151638303276607
      },
      "nextControl": {
        "x": 3.4302969587884364,
        "y": 4.151638303276607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4029899488370403,
        "y": 5.453935193584673
      },
      "prevControl": {
        "x": 2.5849318391280187,
        "y": 5.453935193584673
      },
      "nextControl": {
        "x": 0.2210480585460619,
        "y": 5.453935193584673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309227475597808,
        "y": 5.581479734388041
      },
      "prevControl": {
        "x": 1.2114348025231487,
        "y": 5.490855981711965
      },
      "nextControl": {
        "x": 3.4070201486724674,
        "y": 5.672103487064117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4029899488370403,
        "y": 5.453935193584673
      },
      "prevControl": {
        "x": 2.0822050395572895,
        "y": 5.453935193584673
      },
      "nextControl": {
        "x": 0.7237748581167911,
        "y": 5.453935193584673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309227475597808,
        "y": 7.004608294930876
      },
      "prevControl": {
        "x": 1.2936140074050284,
        "y": 7.004608294930876
      },
      "nextControl": {
        "x": 3.324840943790588,
        "y": 7.004608294930876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4029899488370403,
        "y": 5.453935193584673
      },
      "prevControl": {
        "x": 2.2321985348275164,
        "y": 5.453935193584673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}