{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.632140949010963
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8775528258147577,
        "y": 6.64759179872971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7198824840999443,
        "y": 6.632140949010963
      },
      "prevControl": {
        "x": 2.6698824840999444,
        "y": 6.632140949010963
      },
      "nextControl": {
        "x": 2.769882484099944,
        "y": 6.632140949010963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.63
      },
      "prevControl": {
        "x": 0.7824471741852422,
        "y": 6.614549150281253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}