{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8775528258147577,
        "y": 6.614549150281253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 7.7
      },
      "prevControl": {
        "x": 0.7844424214083249,
        "y": 7.679396431550255
      },
      "nextControl": {
        "x": 0.875557578591675,
        "y": 7.720603568449746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58016364373961,
        "y": 7.7
      },
      "prevControl": {
        "x": 2.5360238842878173,
        "y": 7.67651209597393
      },
      "nextControl": {
        "x": 2.6243034031914023,
        "y": 7.72348790402607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 7.7
      },
      "prevControl": {
        "x": 0.8760895952705053,
        "y": 7.7193842515409035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6000000000000001,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 45.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 47.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}