{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3,
        "y": 5.6
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9868377177512648,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9547267246207445,
        "y": 6.961673975940992
      },
      "nextControl": {
        "x": 2.0189487108817854,
        "y": 7.038326024059008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5607103346908118,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.510710334690812,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.6107103346908116,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.35,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}