{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2500000000000002,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.15,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.6,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.05,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 22.5,
        "maxAngularAcceleration": 5.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 22.5,
    "maxAngularAcceleration": 5.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}