{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6834660114817857,
        "y": 4.376994535979592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1123971016414949,
        "y": 3.10376108436946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2649337909513267,
        "y": 1.0211070668446764
      },
      "prevControl": {
        "x": 1.789765155884992,
        "y": 1.091876863556685
      },
      "nextControl": {
        "x": 3.528779041555048,
        "y": 0.8328747954781621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8759676731176125,
        "y": 1.0211070668446764
      },
      "prevControl": {
        "x": 7.309809135191767,
        "y": 1.0211070668446764
      },
      "nextControl": {
        "x": 7.925967673117612,
        "y": 1.0211070668446764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8759676731176125,
        "y": 7.481378509555048
      },
      "prevControl": {
        "x": 7.84419444596339,
        "y": 7.442772007043086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 22.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}