{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6834660114817857,
        "y": 4.376994535979592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3458135586221918,
        "y": 4.165308035049568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0332915838245476,
        "y": 1.9714443369773444
      },
      "prevControl": {
        "x": 2.558122948758213,
        "y": 2.0422141336893533
      },
      "nextControl": {
        "x": 4.297136834428267,
        "y": 1.7832120656108301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8759676731176125,
        "y": 1.0211070668446764
      },
      "prevControl": {
        "x": 7.309809135191767,
        "y": 1.0211070668446764
      },
      "nextControl": {
        "x": 7.925967673117612,
        "y": 1.0211070668446764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8759676731176125,
        "y": 7.481378509555048
      },
      "prevControl": {
        "x": 7.84419444596339,
        "y": 7.442772007043086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 22.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}