{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5571682571936571,
        "y": 4.158351173845205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6379404187379802,
        "y": 4.010668021336043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2219601582060307,
        "y": 4.0442323741790345
      },
      "prevControl": {
        "x": 0.8077465958329355,
        "y": 4.0442323741790345
      },
      "nextControl": {
        "x": 3.6361737205791256,
        "y": 4.0442323741790345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.401359789160793,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}