{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6834660114817857,
        "y": 4.376994535979592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4469132682158294,
        "y": 4.165308035054624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45879748902355,
        "y": 1.4052859632812875
      },
      "prevControl": {
        "x": 3.9836288539572156,
        "y": 1.476055759993296
      },
      "nextControl": {
        "x": 5.7226427396272666,
        "y": 1.2170536919147732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3695820002477435,
        "y": 1.1323167473921176
      },
      "prevControl": {
        "x": 5.803423462321898,
        "y": 1.1323167473921176
      },
      "nextControl": {
        "x": 7.142930775224952,
        "y": 1.1323167473921176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72431810873474,
        "y": 1.1323167473921176
      },
      "prevControl": {
        "x": 6.713127364626692,
        "y": 1.1323167473921176
      },
      "nextControl": {
        "x": 8.452236017772528,
        "y": 1.1323167473921176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.300586453389656,
        "y": 0.7986877057497973
      },
      "prevControl": {
        "x": 8.310696424348514,
        "y": 0.7986877057497973
      },
      "nextControl": {
        "x": 7.936986473466025,
        "y": 0.7986877057497973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592888486269584,
        "y": 1.4052859632812875
      },
      "prevControl": {
        "x": 8.250036598595365,
        "y": 1.4052859632812875
      },
      "nextControl": {
        "x": 6.268293968725746,
        "y": 1.4052859632812875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01395876683379,
        "y": 2.0523241046482106
      },
      "prevControl": {
        "x": 5.429354701073932,
        "y": 1.395175992322431
      },
      "nextControl": {
        "x": 2.0249810173899325,
        "y": 2.9757780597471437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6834660114817857,
        "y": 4.376994535979592
      },
      "prevControl": {
        "x": 1.8807548945197716,
        "y": 4.306847628478638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 34.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}