{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6776683504105936,
        "y": 4.367507454226732
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.725200610561637,
        "y": 4.351993452649655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9616346621855814,
        "y": 4.185527976967285
      },
      "prevControl": {
        "x": 1.912622259579617,
        "y": 4.195416575998029
      },
      "nextControl": {
        "x": 2.010647064791546,
        "y": 4.175639377936542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6693326293056536,
        "y": 4.185527976967285
      },
      "prevControl": {
        "x": 2.619332629305654,
        "y": 4.185527976967285
      },
      "nextControl": {
        "x": 2.710165426871065,
        "y": 4.185527976967285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 4.37
      },
      "prevControl": {
        "x": 0.63,
        "y": 4.37
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 47.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}