{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6776683504105936,
        "y": 4.367507454226732
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.725200610561637,
        "y": 4.351993452649655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.668794171711566
      },
      "prevControl": {
        "x": 2.4509875973940356,
        "y": 4.678682770742309
      },
      "nextControl": {
        "x": 2.5490124026059644,
        "y": 4.658905572680823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.45,
        "y": 4.0
      },
      "nextControl": {
        "x": 2.5408327975654115,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 4.37
      },
      "prevControl": {
        "x": 0.63,
        "y": 4.37
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 22.5,
    "maxAngularAcceleration": 5.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}